<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HistoryTestsWindow</class>
 <widget class="QMainWindow" name="HistoryTestsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>981</width>
    <height>0</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cash Counter</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../Icons/app_icon.png</normaloff>../../../Icons/app_icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="bg5_label">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-10</y>
      <width>1051</width>
      <height>481</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.414773 rgba(119, 67, 219, 255), stop:0.465909 rgba(119, 105, 219, 255));
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.431818 rgba(119, 67, 219, 255), stop:0.482955 rgba(119, 105, 219, 255));</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="indent">
     <number>2</number>
    </property>
   </widget>
   <widget class="QTableWidget" name="general_table">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>931</width>
      <height>351</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QTableWidget{
	background-color: transparent;
	border: 2px solid white;
	color: white;
}

QTableWidget::item {
	border: 2px solid white;
}

QTableWidget::item:selected {
	outline: none;
	background-color: #8D9EFF;
	color: white;
}

QHeaderView::section {
	font-size: 14px;
	font-weight: 700;
	background-color: #6C4AB6;
	border: 3px solid white;
	color: white;
}

</string>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="autoScroll">
     <bool>true</bool>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="alternatingRowColors">
     <bool>false</bool>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
    <property name="showGrid">
     <bool>false</bool>
    </property>
    <property name="gridStyle">
     <enum>Qt::NoPen</enum>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
    <property name="columnCount">
     <number>7</number>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Стратегия</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Компания</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Период тестирования</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Свободные средства</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>% на одну сделку</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Риск/прибыль</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Прибыль</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string>a</string>
     </property>
    </item>
    <item row="0" column="1">
     <property name="text">
      <string>a</string>
     </property>
    </item>
    <item row="0" column="2">
     <property name="text">
      <string>a</string>
     </property>
    </item>
    <item row="0" column="3">
     <property name="text">
      <string>a</string>
     </property>
    </item>
    <item row="0" column="4">
     <property name="text">
      <string>a</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="detailed_btn">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>390</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>Вывести больше информации</string>
    </property>
    <property name="toolTipDuration">
     <number>-3</number>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: #6C4AB6;
	color: white;
	border-radius: 10px;
}

:hover{
	background-color: #00FFAE;
}

:disabled{
	color: rgba(255, 255, 255, 100);
	background-color: #67207D;
}

</string>
    </property>
    <property name="text">
     <string>Подробнее</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="return_btn">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>390</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>На главный экран</string>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: #6C4AB6;
	color: white;
	border-radius: 10px;
}

:hover{
	background-color: #FF1E6D;
}

:disabled{
	color: rgba(255, 255, 255, 100);
	background-color: #67207D;
}
</string>
    </property>
    <property name="text">
     <string>Вернуться</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Icons/return_icon.png</normaloff>../../../Icons/return_icon.png</iconset>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
