<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StrategyParamsWindow</class>
 <widget class="QMainWindow" name="StrategyParamsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cash Counter</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../Icons/app_icon.png</normaloff>../../../Icons/app_icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="bg3_label">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>611</width>
      <height>341</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.494318 rgba(119, 67, 219, 255), stop:0.551136 rgba(119, 105, 219, 255));
/*background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.5625 rgba(119, 67, 219, 255), stop:0.596591 rgba(119, 105, 219, 255));
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.534091 rgba(119, 67, 219, 255), stop:0.573864 rgba(119, 105, 219, 255));
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.5 rgba(119, 67, 219, 255), stop:0.534091 rgba(119, 105, 219, 255));*/</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="indent">
     <number>2</number>
    </property>
   </widget>
   <widget class="QLabel" name="money_label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="text">
     <string>Свободные средства</string>
    </property>
   </widget>
   <widget class="QLabel" name="deal_money_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>94</y>
      <width>261</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="text">
     <string>% от свободных средств для одной сделки</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="risk_profit_label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>170</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="text">
     <string>Соотношение риск/прибыль</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="set_money">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>30</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>IBeamCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	padding-left: 7px;
	background-color: #5DA7DB;
	color: white;
	border-radius: 10px;
}

:hover, :focus{
	background-color: #81C6E8;
}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>Введите сумму</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="set_deal_money">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>100</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>IBeamCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	padding-left: 7px;
	background-color: #5DA7DB;
	color: white;
	border-radius: 10px;
}

:hover, :focus{
	background-color: #81C6E8;
}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>Введите процент</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="set_risk_profit">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>170</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>IBeamCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	padding-left: 7px;
	background-color: #5DA7DB;
	color: white;
	border-radius: 10px;
}

:hover, :focus{
	background-color: #81C6E8;
}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>Введите коэффициент</string>
    </property>
   </widget>
   <widget class="QLabel" name="error_label">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>245</y>
      <width>371</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>Ошибка</string>
    </property>
    <property name="toolTipDuration">
     <number>-2</number>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	color: white;
	border: 3px solid #FF1E6D;
	border-radius: 8px;
}</string>
    </property>
    <property name="text">
     <string>Процент не может быть больше 100</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="return_btn">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>240</y>
      <width>241</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>На главный экран</string>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: #6C4AB6;
	color: white;
	border-radius: 10px;
}

:hover{
	background-color: #00FFAE;
}

:disabled{
	color: rgba(255, 255, 255, 100);
	background-color: #67207D;
}

</string>
    </property>
    <property name="text">
     <string>Вернуться назад</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Icons/return_icon.png</normaloff>../../../Icons/return_icon.png</iconset>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <zorder>bg3_label</zorder>
   <zorder>return_btn</zorder>
   <zorder>money_label</zorder>
   <zorder>deal_money_label</zorder>
   <zorder>risk_profit_label</zorder>
   <zorder>set_money</zorder>
   <zorder>set_deal_money</zorder>
   <zorder>set_risk_profit</zorder>
   <zorder>error_label</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
